spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Turn Off the Spring Boot Banner
spring.main.banner-mode=off 

#reducing the logging levels to
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the table
# the "update"  config will keep the  existing data in the table
spring.jpa.hibernate.ddl-auto=update 