spring.datasource.url=jdbc:mysql://localhost:3307/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Turn Off the Spring Boot Banner
spring.main.banner-mode=off 

#reducing the logging levels to
logging.level.root=warn
